PAYLOAD_SECRET=ytghby98ikjmuoik
MONGDB_URL=mongodb+srv://jolomitee:g3bW6BnSpBJmTeWT@jolomitee.yizirbl.mongodb.net/?retryWrites=true&w=majority&appName=JolomiTee

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_XPNPxfK9_6TbfbmhnJoUgjjNtFuU74osB

STRIPE_SECRET_KEY=sk_test_51Pi1wf2LMUBfV12Cwb4JXPxhU0OorMr37ep1t5tmJogfDwO1IJg6pPH8STBpYCYDzxmuGALe8y2kaMzVIiNe2T7200oud6bPVP